<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>	</title>
	<style type="text/css">
		#maindiv
		{
			border:0px double blue;
			height: 500px;
			width:100%;
		}
		#subdiv
		{
				border-radius: 25px;
				box-shadow: 10px 10px 15px 10px  black;
						   /*x    y   blur padding */
				margin-top: 100px;
				width: 50%;
				height: 300px;
				border:5px solid red;
		}
		#subdiv input
		{
					text-align: center;
					margin-top: 50px;
					font-size: 30px;
					font-family: arial;
					font-weight: bold;
					text-transform: uppercase;
					text-decoration: underline;/*none*/
					font-style: italic;
					letter-spacing: 10px;
					word-spacing: 5px;
					color:green;					
		}
	</style>
</head>
<body>
<h1>Gowthaman Deployment shadow concept </h1>
	<div id="maindiv" align="center">
			<div id="subdiv">
					<input type="text"><br>
					<input type="text" ><br>
					<input type="text" ><br>

			</div>
	</div>

</body>
</html>